server.port=5100
spring.datasource.url=jdbc:oracle:thin:@etisalat-vm-02:1521:orcl
spring.datasource.username=RND
spring.datasource.password=RND
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect